<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu App</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #preloader {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #eff6ff, #ede9fe);
      }
      /* @media (prefers-color-scheme: dark) {
        #preloader {
          background: linear-gradient(to right, #1f2937, #111827);
        }
      } */

      .spinner {
        width: 4rem;
        height: 4rem;
        color: #6366f1;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        margin-top: 1rem;
        font-size: 1.25rem;
        color: #64748b;
      }
      @media (prefers-color-scheme: dark) {
        .loading-text {
          color: #d1d5db;
        }
      }

      .dot-container {
        margin-top: 1.5rem;
        display: flex;
        gap: 0.5rem;
      }
      .dot {
        width: 0.75rem;
        height: 0.75rem;
        background-color: #6366f1;
        border-radius: 9999px;
        animation: pulse 1.5s infinite;
      }
      .dot:nth-child(2) {
        animation-delay: 0.1s;
      }
      .dot:nth-child(3) {
        animation-delay: 0.2s;
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="spinner"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
      </svg>
      <p class="loading-text">Loading...</p>
      <div class="dot-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <div id="root"></div>

    <script>
      window.addEventListener("load", function () {
        const preloader = document.getElementById("preloader");
        if (preloader) {
          preloader.style.display = "none";
        }
      });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
